#####################
# WorkUa            #
#####################
WORK_UA_URL='https://www.work.ua'
WORK_UA_RESUMES_URL='/en/resumes'
WORK_UA_MIN_JS_URL='https://st.work.ua/js/work-min_1731933492.js'
WORK_UA_REGIONS_JSON_PATH='data/work_ua/regions.json'
WORK_UA_SALARY_OPTIONS_JSON_PATH='data/work_ua/salary_options.json'
WORK_UA_EXPERIENCE_OPTIONS_JSON_PATH='data/work_ua/experience_options.json'

#####################
# RabotaUa          #
#####################
ROBOTA_UA_LOGIN_URL='https://auth-api.robota.ua/Login'
ROBOTA_UA_RESUMES_URL='https://employer-api.robota.ua/cvdb/resumes'
ROBOTA_UA_CITY_JSON_PATH='data/robota_ua/regions.json'
ROBOTA_UA_REGIONS_URL="https://ua-api.robota.ua/dictionary/cities-and-regions"
ROBOTA_UA_REGIONS_JSON_PATH='data/robota_ua/regions.json'
ROBOTA_UA_EXPERIENCE_OPTIONS_JSON_PATH='data/robota_ua/experience_options.json'
ROBOTA_UA_USERNAME=YOUR_EMPLOYER_ACCOUNT_USERNAME
ROBOTA_UA_PASSWORD=YOUR_EMPLOYER_ACCOUNT_PASSWORD
ROBOTA_UA_USER_AGENT="Mozilla/5.0"
ROBOTA_UA_REFERER="http://www.python.org/"

#####################
# Scraper           #
#####################
SCRAPER_API_KEY=YOUR_SCRAPER_API_KEY

#####################
# Telegram          #
#####################
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_SALARY_OPTIONS_JSON_PATH='data/telegram/salary_options.json'
TELEGRAM_EXPERIENCE_OPTIONS_JSON_PATH='data/telegram/experience_options.json'

#####################
# Global            #
#####################
WORD_SIMILARITY_THRESHOLD=70